# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.duty.form.label.percentageTimeWeek = Porcentaje Semanal:
employer.duty.form.label.title = Título:
employer.duty.form.label.description = Descripción:
employer.duty.form.label.jobTitle = Título del Empleo:
employer.duty.form.label.jobReference = Referencia del Empleo:
employer.duty.form.label.jobEmployer = Empleador:

employer.duty.form.label.title.JobInformation = Información del Empleo
employer.duty.form.label.title.DutyInformation = Información de la Tarea

employer.duty.list.label.percentageTimeWeek = Porcentaje Semanal
employer.duty.list.label.title = Título

employer.duty.form.button.create = Crear


employer.duty.form.button.return = Volver
employer.duty.form.button.delete = Borrar
employer.duty.form.button.update = Actualizar

employer.duty.error.over100 = Modifica el porcentaje semanal, el porcentaje total de las tareas no puede ser mayor al 100%
employer.duty.error.isSpam = Esta pieza de texto es considerada como SPAM, debes modificarla

