# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.duty.form.label.percentageTimeWeek = Porcentaje Semanal:
authenticated.duty.form.label.title = Título:
authenticated.duty.form.label.description = Descripción:
authenticated.duty.form.label.jobTitle = Título del Empleo:
authenticated.duty.form.label.jobReference = Referencia del Empleo:
authenticated.duty.form.label.jobEmployer = Empleado:

authenticated.duty.form.label.title.JobInformation = Información del Empleo

authenticated.duty.list.label.percentageTimeWeek = Porcentaje Semanal
authenticated.duty.list.label.title = Título


authenticated.duty.form.button.return = Volver
