# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.list.label.title = Title
authenticated.message.list.label.moment = Creation Moment
authenticated.message.list.label.tags = Tags
authenticated.message.list.button.return = Return
authenticated.message.list.label.author= Author

authenticated.message.form.label.title = Title
authenticated.message.form.label.moment = Creation Moment
authenticated.message.form.label.tags = Tags
authenticated.message.form.label.body = Body
authenticated.message.form.label.author= Author

authenticated.message.form.button.return = Return
authenticated.message.list.button.post= Create Message
authenticated.message.form.button.create = Create Message
authenticated.message.form.checkbox= Confirm
authenticated.message.create.error.must-confirm= Please, confirm the creation of message
authenticated.message.create.error.titlespam =  The title contains spam words
authenticated.message.create.error.bodyspam =  The body contains spam words
authenticated.message.create.error.tagspam =  The tag contains spam words