worker.application.form.label.referenceNumber = Referencia
worker.application.form.label.creationMoment = Momento de creación
worker.application.form.label.status = Estado
worker.application.form.label.statement = Declaración
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualifications = Cualificaciones
worker.application.form.label.worker = Trabajador
worker.application.form.label.job = Trabajo

worker.application.list.label.referenceNumber = Referencia
worker.application.list.label.creationMoment = Momento de creación
worker.application.list.label.statement = Declaración
worker.application.list.label.status = Estado
worker.application.list.label.job = Trabajo

worker.application.form.label.button.return = Volver
worker.application.form.button.create = Guardar
worker.application.form.button.delete = Eliminar

worker.application.form.label.title.JobInformation = Trabajo
worker.application.form.label.jobTitle = Título
worker.application.form.label.jobReference = Referencia

worker.application.form.label.title.ApplicationInformation = Aplicación

worker.application.form.label.updateMoment = Última modificación

worker.application.form.button.update = Actualizar