worker.application.form.label.referenceNumber = Reference
worker.application.form.label.creationMoment = Creation moment
worker.application.form.label.status = Status
worker.application.form.label.statement = Statement
worker.application.form.label.skills = Skills
worker.application.form.label.qualifications = Qualifications
worker.application.form.label.worker = Worker
worker.application.form.label.job = Job

worker.application.list.label.referenceNumber = Reference
worker.application.list.label.creationMoment = Creation moment
worker.application.list.label.statement = Statement
worker.application.list.label.status = Status
worker.application.list.label.job = Job

worker.application.form.label.button.return = Return
worker.application.form.button.create = Save
worker.application.form.button.delete = Delete

worker.application.form.label.title.JobInformation = Job Information
worker.application.form.label.jobTitle = Title
worker.application.form.label.jobReference = Job reference

worker.application.form.label.title.ApplicationInformation = Application information

worker.application.form.label.updateMoment = Update moment

worker.application.form.button.update = Update