sponsor.commercial-banner.form.label.picture = Foto(url):
sponsor.commercial-banner.form.label.slogan = Eslogan:
sponsor.commercial-banner.form.label.targetURL = Enlace:
sponsor.commercial-banner.form.label.accountHolder = Titular de la cuenta:
sponsor.commercial-banner.form.label.creditCardNumber: Número de la tarjeta:
sponsor.commercial-banner.form.label.expirationDate = Fecha de expiración:
sponsor.commercial-banner.form.label.cvv = CVV:
sponsor.comercial-banner.error.creditCard = Tarjeta caducada

sponsor.commercial-banner.form.button.return = Volver
sponsor.commercial-banner.form.button.create = Crear banner
sponsor.commercial-banner.form.button.delete = Borrar
sponsor.commercial-banner.form.button.update = Actualizar

sponsor.commercial-banner.list.label.picture = Foto
sponsor.commercial-banner.list.label.slogan = Eslogan
sponsor.commercial-banner.list.label.targetURL = Enlace
sponsor.commercial-banner.list.label.creditCard = Tarjeta de crédito