  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                    |___/                                              |___/ 
           _____ __  __ ______        _  ____  ____   _____ 
     /\   / ____|  \/  |  ____|      | |/ __ \|  _ \ / ____|
    /  \ | |    | \  / | |__         | | |  | | |_) | (___  
   / /\ \| |    | |\/| |  __|    _   | | |  | |  _ < \___ \ 
  / ____ \ |____| |  | | |____  | |__| | |__| | |_) |____) |
 /_/    \_\_____|_|  |_|______|  \____/ \____/|____/|_____/
                                                                             
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.3
