auditor.job.form.label.reference = Reference:
auditor.job.form.label.title = Title:
auditor.job.form.label.deadLine = Dead-line:
auditor.job.form.label.salary = Salary:
auditor.job.form.label.moreInfo = More Info:
auditor.job.form.label.description = Description:

auditor.job.form.button.return = Return
auditor.job.form.button.audits = Audits
auditor.job.form.button.create = Create Audit

auditor.job.list.label.reference = Reference
auditor.job.list.label.deadLine = Dead-line
auditor.job.list.label.title = Title