# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# administrator.dashboard.form #################################

administrator.dashboard.form.label.totalAnnouncements = Total number of Announcements:
administrator.dashboard.form.label.totalCompanyRecords = Total number of Company Records:
administrator.dashboard.form.label.totalInvestorRecords = Total number of Investor Records:
administrator.dashboard.form.label.maxRewardsRequests = Maximum of the rewards of the active Requests:
administrator.dashboard.form.label.minRewardsRequests = Minimum of the rewards of the active Requests:
administrator.dashboard.form.label.avgRewardsRequests = Average of the rewards of the active Requests:
administrator.dashboard.form.label.stdRewardsRequests = Standard Deviation of the rewards of the active Requests:
administrator.dashboard.form.label.maxRewardsOffers = Maximum of the rewards of the active Offers:
administrator.dashboard.form.label.minRewardsOffers = Minimum of the rewards of the active Offers:
administrator.dashboard.form.label.avgRewardsOffers = Average of the rewards of the active Offers:
administrator.dashboard.form.label.stdRewardsOffers = Standard Deviation of the rewards of the active Offers:
administrator.dashboard.form.label.avgNumberOfJobsPerEmployer = Average number of Jobs per Employer:
administrator.dashboard.form.label.avgNumberOfApplicationsPerEmployer = Average number of Applications per Employer:
administrator.dashboard.form.label.avgNumberOfApplicationsPerWorker = Average number of Applications per Worker:

administrator.dashboard.form.label.title.sectorCompaniesStatus = COMPANIES GROUPED BY SECTOR
administrator.dashboard.form.label.title.sectorInvestorsStatus = INVESTORS GROUPED BY SECTOR
administrator.dashboard.form.label.title.sectorJobStatus = RATIO OF JOB STATUS
administrator.dashboard.form.label.title.sectorApplicationStatus = RATIO OF APPLICATION STATUS
administrator.dashboard.form.label.title.statistics = PRINCIPAL STATISTICS
administrator.dashboard.form.label.title.Applications = APPLICATION STATISTICS
administrator.dashboard.form.label.title.Applications.subtext = Within the last 30 days

administrator.dashboard.form.button.return = Return