# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.messagethread.list.label.title = Título
authenticated.messagethread.list.label.moment = Fecha Creación
authenticated.messagethread.list.label.author = Autor

authenticated.messagethread.form.label.title = Título
authenticated.messagethread.form.label.moment = Fecha Creación
authenticated.messagethread.form.label.author = Autor
authenticated.messagethread.create.error.titlespam = El título contiene palabras spam

authenticated.messagethread.form.button.return = Volver
authenticated.messagethread.form.button.message = Mensajes
authenticated.messagethread.form.button.create = Crear Hilo de mensajes
authenticated.messagethread.form.button.delete = Borrar
authenticated.messagethread.form.button.update = Actualizar