# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.messagethread.list.label.title = Title
authenticated.messagethread.list.label.moment = Creation Moment
authenticated.messagethread.list.label.author = Author
authenticated.messagethread.form.button.post = Create Thread

authenticated.messagethread.form.label.title = Title
authenticated.messagethread.form.label.moment = Creation Moment
authenticated.messagethread.form.label.author = Author

authenticated.messagethread.form.button.return = Return
authenticated.messagethread.form.button.message = Message
authenticated.messagethread.form.button.users= Users
authenticated.messagethread.form.button.create = Create Thread
authenticated.messagethread.create.error.titlespam = The title contains spam words