# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.auditor-rol-request.list.label.firm = Firm
administrator.auditor-rol-request.list.label.statement = Declaracion

administrator.auditor-rol-request.form.label.firm = Firma:
administrator.auditor-rol-request.form.label.statement = Declaracion:
administrator.auditor-rol-request.form.label.approved = Aprobado

administrator.auditor-rol-request.form.button.approve = Actualizar
administrator.auditor-rol-request.form.button.return = Volver