sponsor.non-commercial-banner.form.label.picture = Picture(url):
sponsor.non-commercial-banner.form.label.slogan = Slogan(url):
sponsor.non-commercial-banner.form.label.targetURL = URL:
sponsor.non-commercial-banner.form.label.jingle = Jingle:

sponsor.non-commercial-banner.form.button.return = Return
sponsor.non-commercial-banner.form.button.create = Create banner
sponsor.non-commercial-banner.form.button.delete = Delete
sponsor.non-commercial-banner.form.button.update = Update

sponsor.non-commercial-banner.list.label.picture = Picture
sponsor.non-commercial-banner.list.label.slogan = Slogan
sponsor.non-commercial-banner.list.label.targetURL = Link
sponsor.non-commercial-banner.list.label.creditCard = Credit Card