employer.job.form.label.reference = Reference:
employer.job.form.label.title = Title:
employer.job.form.label.deadLine = Dead-line:
employer.job.form.label.salary = Salary:
employer.job.form.label.moreInfo = More Info:
employer.job.form.label.description = Description:

employer.job.form.button.duties = Duties
employer.job.form.button.return = Return
employer.job.form.button.create = Create
employer.job.form.button.create&publish = Create and Publish
employer.job.form.button.publish = Publish
employer.job.form.button.update = Update
employer.job.form.button.delete = Delete

employer.job.list.label.reference = Reference
employer.job.list.label.deadLine = Dead-line
employer.job.list.label.title = Title
employer.job.list.label.status = Status

employer.job.error.hasDescriptor = Debes añadir una descripción del trabajo obligatoriamente