employer.job.form.label.reference = Reference:
employer.job.form.label.title = Title:
employer.job.form.label.deadLine = Dead-line:
employer.job.form.label.salary = Salary:
employer.job.form.label.moreInfo = More Info:
employer.job.form.label.description = Description:

employer.job.form.button.duties = Duties
employer.job.form.button.duties.create = Create a Duty
employer.job.form.button.return = Return
employer.job.form.button.create = Create
employer.job.form.button.create&publish = Create and Publish
employer.job.form.button.publish = Publish
employer.job.form.button.update = Update
employer.job.form.button.delete = Delete
employer.job.form.button.deleteWithDuties = Delete (Delete Duties first)

employer.job.list.label.reference = Reference
employer.job.list.label.deadLine = Dead-line
employer.job.list.label.title = Title
employer.job.list.label.status = Status

employer.job.error.hasDescriptor = You must write a mandatory description
employer.job.error.hasDuties = The job has a duty or duties, you must delete them before the job
employer.job.error.dutiesOver100 = ¡The duties week percentage is not 100%! Please, modify the duties week percentage to one hundred percent exactly
employer.job.error.noDuties = You can't publish a job without duties
employer.job.error.money-no-euro = It must be in Euro